C:\0927\bin\ISRE.dll.config
C:\0927\bin\ISRE.dll
C:\0927\bin\ISRE.pdb
C:\0927\bin\roslyn\csc.exe
C:\0927\bin\roslyn\csc.exe.config
C:\0927\bin\roslyn\csc.rsp
C:\0927\bin\roslyn\csi.exe
C:\0927\bin\roslyn\csi.exe.config
C:\0927\bin\roslyn\csi.rsp
C:\0927\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\0927\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\0927\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\0927\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\0927\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\0927\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\0927\bin\roslyn\Microsoft.CSharp.Core.targets
C:\0927\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\0927\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\0927\bin\roslyn\Microsoft.Managed.Core.targets
C:\0927\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\0927\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\0927\bin\roslyn\System.AppContext.dll
C:\0927\bin\roslyn\System.Collections.Immutable.dll
C:\0927\bin\roslyn\System.Console.dll
C:\0927\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\0927\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\0927\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\0927\bin\roslyn\System.Globalization.Calendars.dll
C:\0927\bin\roslyn\System.IO.Compression.dll
C:\0927\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\0927\bin\roslyn\System.IO.FileSystem.dll
C:\0927\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\0927\bin\roslyn\System.Net.Http.dll
C:\0927\bin\roslyn\System.Net.Sockets.dll
C:\0927\bin\roslyn\System.Reflection.Metadata.dll
C:\0927\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\0927\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\0927\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\0927\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\0927\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\0927\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\0927\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\0927\bin\roslyn\System.ValueTuple.dll
C:\0927\bin\roslyn\System.Xml.ReaderWriter.dll
C:\0927\bin\roslyn\System.Xml.XmlDocument.dll
C:\0927\bin\roslyn\System.Xml.XPath.dll
C:\0927\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\0927\bin\roslyn\vbc.exe
C:\0927\bin\roslyn\vbc.exe.config
C:\0927\bin\roslyn\vbc.rsp
C:\0927\bin\roslyn\VBCSCompiler.exe
C:\0927\bin\roslyn\VBCSCompiler.exe.config
C:\0927\bin\Antlr3.Runtime.dll
C:\0927\bin\AspNet.ScriptManager.jQuery.dll
C:\0927\bin\Dapper.dll
C:\0927\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\0927\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\0927\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\0927\bin\Microsoft.ScriptManager.MSAjax.dll
C:\0927\bin\Microsoft.ScriptManager.WebForms.dll
C:\0927\bin\Microsoft.Web.Infrastructure.dll
C:\0927\bin\Newtonsoft.Json.dll
C:\0927\bin\System.Web.Optimization.dll
C:\0927\bin\WebGrease.dll
C:\0927\bin\Dapper.xml
C:\0927\bin\System.Web.Optimization.xml
C:\0927\bin\Newtonsoft.Json.xml
C:\0927\bin\Antlr3.Runtime.pdb
C:\0927\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\0927\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\0927\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\0927\bin\zh-Hant\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\0927\obj\Debug\ISRE.csproj.AssemblyReference.cache
C:\0927\obj\Debug\ISRE.csproj.CoreCompileInputs.cache
C:\0927\obj\Debug\ISRE.csproj.CopyComplete
C:\0927\obj\Debug\ISRE.dll
C:\0927\obj\Debug\ISRE.pdb
C:\IN\ISRE0926\obj\Debug\ISRE.csproj.AssemblyReference.cache
C:\IN\ISRE0926\obj\Debug\ISRE.csproj.CoreCompileInputs.cache
C:\IN\ISRE0926\bin\ISRE.dll.config
C:\IN\ISRE0926\bin\ISRE.dll
C:\IN\ISRE0926\bin\ISRE.pdb
C:\IN\ISRE0926\bin\roslyn\csc.exe
C:\IN\ISRE0926\bin\roslyn\csc.exe.config
C:\IN\ISRE0926\bin\roslyn\csc.rsp
C:\IN\ISRE0926\bin\roslyn\csi.exe
C:\IN\ISRE0926\bin\roslyn\csi.exe.config
C:\IN\ISRE0926\bin\roslyn\csi.rsp
C:\IN\ISRE0926\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\IN\ISRE0926\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\IN\ISRE0926\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\IN\ISRE0926\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\IN\ISRE0926\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\IN\ISRE0926\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\IN\ISRE0926\bin\roslyn\Microsoft.CSharp.Core.targets
C:\IN\ISRE0926\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\IN\ISRE0926\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\IN\ISRE0926\bin\roslyn\Microsoft.Managed.Core.targets
C:\IN\ISRE0926\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\IN\ISRE0926\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\IN\ISRE0926\bin\roslyn\System.AppContext.dll
C:\IN\ISRE0926\bin\roslyn\System.Collections.Immutable.dll
C:\IN\ISRE0926\bin\roslyn\System.Console.dll
C:\IN\ISRE0926\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\IN\ISRE0926\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\IN\ISRE0926\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\IN\ISRE0926\bin\roslyn\System.Globalization.Calendars.dll
C:\IN\ISRE0926\bin\roslyn\System.IO.Compression.dll
C:\IN\ISRE0926\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\IN\ISRE0926\bin\roslyn\System.IO.FileSystem.dll
C:\IN\ISRE0926\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\IN\ISRE0926\bin\roslyn\System.Net.Http.dll
C:\IN\ISRE0926\bin\roslyn\System.Net.Sockets.dll
C:\IN\ISRE0926\bin\roslyn\System.Reflection.Metadata.dll
C:\IN\ISRE0926\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\IN\ISRE0926\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\IN\ISRE0926\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\IN\ISRE0926\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\IN\ISRE0926\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\IN\ISRE0926\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\IN\ISRE0926\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\IN\ISRE0926\bin\roslyn\System.ValueTuple.dll
C:\IN\ISRE0926\bin\roslyn\System.Xml.ReaderWriter.dll
C:\IN\ISRE0926\bin\roslyn\System.Xml.XmlDocument.dll
C:\IN\ISRE0926\bin\roslyn\System.Xml.XPath.dll
C:\IN\ISRE0926\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\IN\ISRE0926\bin\roslyn\vbc.exe
C:\IN\ISRE0926\bin\roslyn\vbc.exe.config
C:\IN\ISRE0926\bin\roslyn\vbc.rsp
C:\IN\ISRE0926\bin\roslyn\VBCSCompiler.exe
C:\IN\ISRE0926\bin\roslyn\VBCSCompiler.exe.config
C:\IN\ISRE0926\bin\Antlr3.Runtime.dll
C:\IN\ISRE0926\bin\AspNet.ScriptManager.jQuery.dll
C:\IN\ISRE0926\bin\Dapper.dll
C:\IN\ISRE0926\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\IN\ISRE0926\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\IN\ISRE0926\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\IN\ISRE0926\bin\Microsoft.ScriptManager.MSAjax.dll
C:\IN\ISRE0926\bin\Microsoft.ScriptManager.WebForms.dll
C:\IN\ISRE0926\bin\Microsoft.Web.Infrastructure.dll
C:\IN\ISRE0926\bin\Newtonsoft.Json.dll
C:\IN\ISRE0926\bin\System.Web.Optimization.dll
C:\IN\ISRE0926\bin\WebGrease.dll
C:\IN\ISRE0926\bin\Dapper.xml
C:\IN\ISRE0926\bin\System.Web.Optimization.xml
C:\IN\ISRE0926\bin\Newtonsoft.Json.xml
C:\IN\ISRE0926\bin\Antlr3.Runtime.pdb
C:\IN\ISRE0926\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\IN\ISRE0926\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\IN\ISRE0926\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\IN\ISRE0926\bin\zh-Hant\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\IN\ISRE0926\obj\Debug\ISRE.csproj.CopyComplete
C:\IN\ISRE0926\obj\Debug\ISRE.dll
C:\IN\ISRE0926\obj\Debug\ISRE.pdb
D:\1003\bin\ISRE.dll.config
D:\1003\bin\ISRE.dll
D:\1003\bin\ISRE.pdb
D:\1003\bin\roslyn\csc.exe
D:\1003\bin\roslyn\csc.exe.config
D:\1003\bin\roslyn\csc.rsp
D:\1003\bin\roslyn\csi.exe
D:\1003\bin\roslyn\csi.exe.config
D:\1003\bin\roslyn\csi.rsp
D:\1003\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1003\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1003\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1003\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1003\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1003\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1003\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1003\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1003\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1003\bin\roslyn\Microsoft.Managed.Core.targets
D:\1003\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1003\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\1003\bin\roslyn\System.AppContext.dll
D:\1003\bin\roslyn\System.Collections.Immutable.dll
D:\1003\bin\roslyn\System.Console.dll
D:\1003\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\1003\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\1003\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\1003\bin\roslyn\System.Globalization.Calendars.dll
D:\1003\bin\roslyn\System.IO.Compression.dll
D:\1003\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\1003\bin\roslyn\System.IO.FileSystem.dll
D:\1003\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\1003\bin\roslyn\System.Net.Http.dll
D:\1003\bin\roslyn\System.Net.Sockets.dll
D:\1003\bin\roslyn\System.Reflection.Metadata.dll
D:\1003\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\1003\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\1003\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\1003\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\1003\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\1003\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1003\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\1003\bin\roslyn\System.ValueTuple.dll
D:\1003\bin\roslyn\System.Xml.ReaderWriter.dll
D:\1003\bin\roslyn\System.Xml.XmlDocument.dll
D:\1003\bin\roslyn\System.Xml.XPath.dll
D:\1003\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\1003\bin\roslyn\vbc.exe
D:\1003\bin\roslyn\vbc.exe.config
D:\1003\bin\roslyn\vbc.rsp
D:\1003\bin\roslyn\VBCSCompiler.exe
D:\1003\bin\roslyn\VBCSCompiler.exe.config
D:\1003\bin\Antlr3.Runtime.dll
D:\1003\bin\AspNet.ScriptManager.jQuery.dll
D:\1003\bin\Dapper.dll
D:\1003\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\1003\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\1003\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1003\bin\Microsoft.ScriptManager.MSAjax.dll
D:\1003\bin\Microsoft.ScriptManager.WebForms.dll
D:\1003\bin\Microsoft.Web.Infrastructure.dll
D:\1003\bin\Newtonsoft.Json.dll
D:\1003\bin\System.Web.Optimization.dll
D:\1003\bin\WebGrease.dll
D:\1003\bin\Dapper.xml
D:\1003\bin\System.Web.Optimization.xml
D:\1003\bin\Newtonsoft.Json.xml
D:\1003\bin\Antlr3.Runtime.pdb
D:\1003\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\1003\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1003\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\1003\bin\zh-Hant\Microsoft.AspNet.FriendlyUrls.resources.dll
D:\1003\obj\Debug\ISRE.csproj.AssemblyReference.cache
D:\1003\obj\Debug\ISRE.csproj.CoreCompileInputs.cache
D:\1003\obj\Debug\ISRE.csproj.CopyComplete
D:\1003\obj\Debug\ISRE.dll
D:\1003\obj\Debug\ISRE.pdb
D:\2023iser\bin\ISRE.dll.config
D:\2023iser\bin\ISRE.dll
D:\2023iser\bin\ISRE.pdb
D:\2023iser\bin\roslyn\csc.exe
D:\2023iser\bin\roslyn\csc.exe.config
D:\2023iser\bin\roslyn\csc.rsp
D:\2023iser\bin\roslyn\csi.exe
D:\2023iser\bin\roslyn\csi.exe.config
D:\2023iser\bin\roslyn\csi.rsp
D:\2023iser\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\2023iser\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\2023iser\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\2023iser\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\2023iser\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\2023iser\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\2023iser\bin\roslyn\Microsoft.CSharp.Core.targets
D:\2023iser\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\2023iser\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\2023iser\bin\roslyn\Microsoft.Managed.Core.targets
D:\2023iser\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\2023iser\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\2023iser\bin\roslyn\System.AppContext.dll
D:\2023iser\bin\roslyn\System.Collections.Immutable.dll
D:\2023iser\bin\roslyn\System.Console.dll
D:\2023iser\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\2023iser\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\2023iser\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\2023iser\bin\roslyn\System.Globalization.Calendars.dll
D:\2023iser\bin\roslyn\System.IO.Compression.dll
D:\2023iser\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\2023iser\bin\roslyn\System.IO.FileSystem.dll
D:\2023iser\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\2023iser\bin\roslyn\System.Net.Http.dll
D:\2023iser\bin\roslyn\System.Net.Sockets.dll
D:\2023iser\bin\roslyn\System.Reflection.Metadata.dll
D:\2023iser\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\2023iser\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\2023iser\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\2023iser\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\2023iser\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\2023iser\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\2023iser\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\2023iser\bin\roslyn\System.ValueTuple.dll
D:\2023iser\bin\roslyn\System.Xml.ReaderWriter.dll
D:\2023iser\bin\roslyn\System.Xml.XmlDocument.dll
D:\2023iser\bin\roslyn\System.Xml.XPath.dll
D:\2023iser\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\2023iser\bin\roslyn\vbc.exe
D:\2023iser\bin\roslyn\vbc.exe.config
D:\2023iser\bin\roslyn\vbc.rsp
D:\2023iser\bin\roslyn\VBCSCompiler.exe
D:\2023iser\bin\roslyn\VBCSCompiler.exe.config
D:\2023iser\bin\Antlr3.Runtime.dll
D:\2023iser\bin\AspNet.ScriptManager.jQuery.dll
D:\2023iser\bin\Dapper.dll
D:\2023iser\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\2023iser\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\2023iser\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\2023iser\bin\Microsoft.ScriptManager.MSAjax.dll
D:\2023iser\bin\Microsoft.ScriptManager.WebForms.dll
D:\2023iser\bin\Microsoft.Web.Infrastructure.dll
D:\2023iser\bin\Newtonsoft.Json.dll
D:\2023iser\bin\System.Web.Optimization.dll
D:\2023iser\bin\WebGrease.dll
D:\2023iser\bin\Dapper.xml
D:\2023iser\bin\System.Web.Optimization.xml
D:\2023iser\bin\Newtonsoft.Json.xml
D:\2023iser\bin\Antlr3.Runtime.pdb
D:\2023iser\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\2023iser\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\2023iser\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\2023iser\bin\zh-Hant\Microsoft.AspNet.FriendlyUrls.resources.dll
D:\2023iser\obj\Debug\ISRE.csproj.AssemblyReference.cache
D:\2023iser\obj\Debug\ISRE.csproj.CoreCompileInputs.cache
D:\2023iser\obj\Debug\ISRE.csproj.CopyComplete
D:\2023iser\obj\Debug\ISRE.dll
D:\2023iser\obj\Debug\ISRE.pdb
