<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ISRE.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="Edge" />

	<meta name="format-detection" content="telephone=no" />

	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='-1'>
	<meta http-equiv='pragma' content='no-cache'>
	<title>衛生福利部中央健康保險署-活動報名系統</title>

	<%--  style first --%>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	
	<link href="Content/fontawesome-free-6.4.2-web/css/all.css" rel="stylesheet" />
	<link href="Content/Site.css" rel="stylesheet" />
	<link href="Scripts/jquery-ui-custom/jquery-ui-custom.css" rel="stylesheet" />
	<link href="Scripts/jquery-timepicker-master/jquery.timepicker.min.css" rel="stylesheet" />
 	<link href="Content/bootstrap-slider.css" rel="stylesheet" />

 <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


	<%-- <script src="Scripts/jquery-3.7.1.min.js"></script>--%>
	<script src="Scripts/jquery-3.6.1.js"></script> 
	<%--    <link href="Scripts/jquery-timepicker-master/jquery.timepicker.min.css" rel="stylesheet" />--%>
	<script src="Scripts/jquery-ui-custom/jquery-ui-custom.js"></script>
	<script src="Scripts/jquery-timepicker-master/jquery.timepicker.js"></script>
	<script src="Scripts/SearchForm.js"></script>
	<script src="Scripts/Common.js"></script>
	<script src="Scripts/sweetalert2@11.js"></script>
	<script src="Scripts/modernizr-2.8.3.js"></script>
	<%--<asp:PlaceHolder runat="server"> 
		      Scripts.Render("~/bundles/modernizr") 
	</asp:PlaceHolder>--%>
	<script src="Scripts/bootstrap.min.js"></script>
	<%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
 	<script src="Scripts/bootstrap-slider.js"></script>
	
		<style>
		.logo {
			overflow: hidden;
			width: 260px;
			height: 60px;
			background-image: url(../Content/images/Logo.png);
			background-repeat: no-repeat;
			background-size: contain;
		}

		#backtotop {
			position: fixed;
			right: 10px;
			bottom: 10px;
			z-index: 200;
		}

		.footer {
			font-size: 10px;
		}
	</style>
</head>

<body>

	<div class="container   navbar   d-flex justify-content-between">

		<%
			string PhysicalPath = System.IO.Path.GetFileName(Request.PhysicalPath) ?? "";
			if (PhysicalPath.ToUpper().Contains("ISRI"))
			{ %>
		<a class="logo mx-1" href="/ISRI0000.ASPX"></a>
		<div class="backend-info m-1">
			<span>主機名稱</span>
			<span>承保服務科</span>
			<span>王⼩明</span>
			<a href="#">登出</a>
		</div>
		<%  }
			else
			{
		%>
		<a class="logo me-2" href="/ISRE0000.ASPX"></a>
		<%  
			}
		%>
	</div>



	<form runat="server">
		<%--  <asp:ScriptManager runat="server">
            <Scripts> 
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">應用程式名稱</a>
                
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">首頁</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">關於</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">連絡人</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		--%>
		<div class="container body-content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
			<hr />



			<a id="backtotop" href="#" class="d-none">
				<i class="fa fa-3x fa-chevron-circle-up "></i>
			</a>
			<footer class="footer    Copyright d-flex justify-content-end fixed-bottom">
				<div class="text-black-50     px-2 py-1">衛生福利部中央健康保險署 Copyright &copy; 2023  All rights reserved &nbsp; Version: v2.0</div>

			</footer>
		</div>
	</form>
	<%--<%:<asp:PlaceHolder runat="server">
		 Scripts.Render("~/Scripts/bootstrap.min.js") 
	</asp:PlaceHolder>%>--%>
</body>
</html>
